<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:text="¿Que hacer en Bs As ?"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonstaciones"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonstaciones"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_rounder_folder"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:soundEffectsEnabled="false"
        android:src="@drawable/tragos"
        app:layout_constraintDimensionRatio="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageViewbares"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonstaciones"
        tools:srcCompat="@drawable/floreria1" />

    <ImageView
        android:id="@+id/imageViewrestaurantes"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewbares"
        tools:srcCompat="@drawable/restaurantess" />

    <ImageView
        android:id="@+id/imageViewturismo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewrestaurantes"
        tools:srcCompat="@drawable/fotobaires4" />

    <ImageView
        android:id="@+id/imageViewestaciones"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewturismo"
        tools:srcCompat="@drawable/primavera4" />

    <TextView
        android:id="@+id/textViewfloristeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bares"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/imageViewbares"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estaciones"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/imageViewestaciones"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:ellipsize="middle"
        android:text="Turismo"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/imageViewturismo"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textViewinvierno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurantes"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageViewrestaurantes"
        tools:layout_editor_absoluteY="349dp" />

</androidx.constraintlayout.widget.ConstraintLayout>